<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Grid CSS -->
        <link rel="stylesheet" href="min.css">

        <!-- fontawesome css -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


        <!-- google font css -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">


        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        

        <!-- favicon -->
        <link rel="shortcut icon" href="img/mylogo.svg">
        <title>David Togmat</title>
    </head>
    <body>
        <!-- =========================navbar================================ -->
        <div class="header bg-light m-0">
            <div class="container">
                <div class="row mx-3">
                    <!-- <div class="container"> -->
                    <div class="col-2">
                        <a href="index.html">
                            <img src="img/mylogo.svg" class="w-50" alt="">
                        </a>
                    </div>
                    <div class="col-10 m-auto pl-5 text-center">
                        <div class="ml-auto">
                            <nav class="">
                                <ul class=" text-right">
                                    <li class="d-inline mx-3">
                                        <a href="index.html" class="text-dark text-decoration-none">ACCUEIL</a>
                                    </li>
                                    <li class="d-inline mx-3">
                                        <a href="#portfolio" class="text-dark text-decoration-none">PORTFOLIO</a>
                                    </li>
                                    <li class="d-inline mx-3">
                                        <a href="#about"
                                            class="text-uppercase text-dark text-decoration-none">à propos</a>
                                    </li>
                                    <li class="d-inline mx-3">
                                        <a href="#contact" class="text-dark text-decoration-none">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- ====================================navbar======================================= -->
        <!-- ============================banner============================================= -->
        <section class="banner">
            <div class="container">
                <h1 class="text-uppercase font-weight-bold text-white">Togmat
                    David</h1>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Graphiste freelance basé à Bruxelles</h2>
                        <p>Graphiste freelance basé à Bruxelles, j’interviens
                            dans les domaines du graphisme, de l’événementiel et
                            de la communication visuelle. J’offre une création
                            pertinente et adaptée à vos besoins pour réaliser
                            vos campagnes publicitaires ou événementielles ainsi
                            que pour vos publications internes ou externes. Je
                            vous garantis le suivi de votre projet, de la
                            création à l’impression, pour assurer le succès de
                            votre campagne. Je travaille chez l’annonceur ou en
                        </p>
                        <button class="btn btn-primary rounded-pill px-4 mt-5
                            text-uppercase">télécharge mon cv</button>
                    </div>
                    <div class="col-md-6">
                        <img src="img/portrait.jpg" class="w-75 floating-img"
                            alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================banner============================================= -->
        <!-- ==============================skills============================================ -->
        <section class="skills" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="text-uppercase">Mes compétences</h2>
                </div>
                <div class="row py-100">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-lg-2 col-3">
                                <img src="img/photoshop.svg" class="img-fluid"
                                    alt="">
                            </div>
                            <div class="col-lg-10 col-9 mt-auto">
                                <img src="img/jauge1.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-3">
                                <img src="img/lightroom.svg" class="img-fluid"
                                    alt="">
                            </div>
                            <div class="col-lg-10 col-9 mt-auto">
                                <img src="img/jauge2.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-3">
                                <img src="img/illustrator.svg" class="img-fluid"
                                    alt="">
                            </div>
                            <div class="col-lg-10 col-9 mt-auto">
                                <img src="img/jauge3.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-3">
                                <img src="img/indesign.svg" class="img-fluid"
                                    alt="">
                            </div>
                            <div class="col-lg-10 col-9 mt-auto">
                                <img src="img/jauge4.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-lg-2 col-3">
                                <img src="img/after-effects.svg"
                                    class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-10 col-9 mt-auto">
                                <img src="img/jauge5.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-3">
                                <img src="img/premier.svg" class="img-fluid"
                                    alt="">
                            </div>
                            <div class="col-lg-10 col-9 mt-auto">
                                <img src="img/jauge6.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-3">
                                <img src="img/dreamweaver.svg" class="img-fluid"
                                    alt="">
                            </div>
                            <div class="col-lg-10 col-9 mt-auto">
                                <img src="img/jauge7.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-3">
                                <img src="img/programming.svg" class="img-fluid"
                                    alt="">
                            </div>
                            <div class="col-lg-10 col-9 mt-auto">
                                <img src="img/jauge8.svg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ==============================skills============================================ -->
        <!-- =============================services============================================= -->
        <section class="services" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="mb-5">MES SERVIECES</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="img/icon_1.svg" class="w-25" alt="">
                                <h5>BRANDING</h5>
                                <p class="mx-4">Réflexion et réalisation de
                                    votre
                                    identité de marque.
                                    Création de logotype, univers visuelle, mise
                                    en place d’une charte graphique cohérente.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="img/icon_2.svg" class="w-22" alt="">
                                <h5>PRINT</h5>
                                <p class="mx-4">Création de vos éléments
                                    marketing digital ou print à l’image de
                                    votre identité visuelle. Carte de visite,
                                    Flyers, Brochures, Affiche, Habillage
                                    réseaux sociaux etc…</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="img/icon_3.svg" class="w-28" alt="">
                                <h5 class="text-uppercase">design graphique</h5>
                                <p class="mx-4">Data Visualisation,
                                    InfoDesign,infographie, Pictogramme, Icône,
                                    Création Visuelle, Illustration.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="img/icon_4.svg" class="w-25" alt="">
                                <h5>INTERFACE</h5>
                                <p class="mx-4">Création de l’interface de votre
                                    site web, app mobile ou web app, à travers
                                    des maquettes ou prototypes réalistes et
                                    fidèles au rendu final.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center">
                                <img src="img/icon_5.svg" class="w-28" alt="">
                                <h5 class="text-uppercase">Expérience
                                    utilisateur</h5>
                                <p class="mx-4">Création de vos éléments
                                    marketing digital ou print à l’image de
                                    votre identité visuelle. Carte de visite,
                                    Flyers, Brochures, Affiche, Habillage
                                    réseaux sociaux etc…</p>
                            </div>
                        </div>
                        <div class="col-md-4 m-auto">
                            <div class="text-center">
                                <img src="img/icon_6.svg" class="w-30" alt="">
                                <h5 class="text-uppercase">Environnement</h5>
                                <p class="mx-4">Capacité à travailler en équipe,
                                    en collaboration avec un développeur ainsi
                                    que sur différents environnements de travail</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =============================services============================================= -->
        <!-- -=-=================================contact me====================================== -->
        <section class="contactme" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="text-white font-weight-bold mb-5">Un projet ? Une
                        question?</h2>
                    <a href="" class="btn btn-light text-dark rounded-pill
                        font-weight-bold px-4">contactes moi !</a>
                    <p class="mt-2">
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="" class="text-white mx-2 text-decoration-none">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="text-white text-decoration-none">
                            <i class="fab fa-behance"></i>
                        </a>
                    </p>
                </div>
            </div>
        </section>
        <!-- -=-=================================contact me====================================== -->
        <!-- ====================================white section==================================== -->
        <section class="white"></section>
        <!-- =====================================white section==================================== -->
        <!-- =======================================footer===================================== -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <a href="" class="text-white text-uppercase d-block
                            text-decoration-none">Accueil</a>
                        <a href="" class="text-white text-uppercase d-block
                            text-decoration-none">portfolio</a>
                        <a href="" class="text-white text-uppercase d-block
                            text-decoration-none">à propos de moi</a>
                        <a href="" class="text-white text-uppercase d-block
                            text-decoration-none">me contacter</a>
                        <p class="mt-4">
                            <a href="" class="text-white text-decoration-none">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="" class="text-white mx-2
                                text-decoration-none">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="text-white text-decoration-none">
                                <i class="fab fa-behance mr-2"></i>
                            </a>
                            <a href="" class="text-white text-decoration-none">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </p>
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="">
                            <img src="img/mylogo.svg" class="w-25" alt="">
                        </a>
                        <h3 class="font-weight-bold m-0">David Togmat</h3>
                        <p class="m-0 p-0">Graphic designer</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- =======================================footer===================================== -->
        <!-- =======================================copyright=================================== -->
        <section class="copyright">
            <div class="text-center">
                <p>© Site web designé et créé par Togmat David 2020. Tous droits
                    réservés.</p>
            </div>
        </section>
        <!-- =======================================copyright================================== -->
        <script src="min.js"></script>
    </body>
</html>