<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous">

        <!-- fontawesome css -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <!-- google font css -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet">

        <!-- slick css -->
        <link rel="stylesheet" href="slick/slick.css">
        <link rel="stylesheet" href="slick/slick-theme.css">

        <!-- vgnav -->
        <link href="vgnav/vgnav.css" rel="stylesheet" type="text/css">
        <link href="vgnav/vgnav-theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="vgnav/default.min.css">
        <link rel="stylesheet" href="vgnav/github.min.css">
        <link href="vgnav/demo.css" rel="stylesheet" type="text/css">


        <!-- aos css -->
        <link rel="stylesheet" href="aos/aos.css">
        <!-- style css -->
        <link rel="stylesheet" href="style/style.css">


        <!-- lity css -->
        <link rel="stylesheet" href="lity/lity.css">


        <!-- responsive css -->
        <link rel="stylesheet" href="style/home.css">

        <!-- favicon -->
        <link rel="shortcut icon" href="img/favicon.png">
        <title>GOCRD</title>
    </head>
    <body>
        <!-- =========================navbar================================ -->
        <div class="header bg-light m-0">
            <div class="container-fluid">
                <div class="row mx-3">
                    <!-- <div class="container"> -->
                    <div class="col-2">
                        <a href="index.html">
                            <img src="img/logo.png" class="w-75" alt="">
                        </a>
                    </div>
                    <div class="col-10 d-flex align-items-center text-right">
                        <div class="navigation ml-auto">
                            <nav class="vg-nav fixed-top">
                                <ul class="vg-nav-main-container">

                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Features</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Demo</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="index.html">Contact</a>
                                    </li>
                                    <li>
                                        <a href="https://www.gocrd.us/panel/login/login.php">Customer Login</a>
                                    </li>
                                    <li class="ml-50">
                                        <a href="https://subscriptions.zoho.com/subscribe/784bd4d26bf712282922e8f659ec8165a5e12fff46ccfe5bad482bf477cf719e/GOCRD-1YRSUB" target="blank" class="btn btn-dark
                                            text-white">Create NOW</a>
                                    </li>
                                   <!-- <li>
                                        <a href="" class="">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span>Cart</span>
                                        </a>
                                    </li> -->
                                </ul>
                            </nav>
                        </div>

                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <!-- =========================navbar================================ -->
        <!-- ============================= hero section ============================== -->
        <section class="hero" data-aos="fade-up" id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                      <h1 class="text-white font-weight-bolder" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">GOCRD</h1>
                        <p class="text-white lead" data-aos="zoom-in" data-aos-delay="1000" data-aos-duration="1000">Revolutionizing the way you promote your business</p>
                        <a href="https://subscriptions.zoho.com/subscribe/784bd4d26bf712282922e8f659ec8165a5e12fff46ccfe5bad482bf477cf719e/GOCRD-1YRSUB" target="blank" button class="mt-4 btn btn-info py-3 px-5" data-aos="fade-down" data-aos-delay="2000" data-aos-duration="1000">GET GOCRD NOW!</button> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================= hero section ============================== -->

        <!-- ==========================element 2======================================== -->
        <section class="elementtwo" id="element-two">
            <div class="container">
                <!-- <div class="text-center">
                    
                   
                </div> -->
                <div class="row mt-4">
                    <div class="col-md-7">
                        <h2>Showcase everything in one place</h2>
                        <p class="text-muted">Feature Rich Functionality</p>
                        <p class="text-justify">Your new virtual GoCard, unlike a printed card, makes things convenient with its unlimited customization potential. With GoCRD’s features like one-tap contacting and sharing. Uploading E-Books and PDFs for your customers to view and download, showcasing your portfolio, and much more to keep you connected with your audience generating more leads for your business.</p>
                    </div>
                    <div class="col-md-5" data-aos="fade-up" data-aos-duration="2000">
                        <img src="img/element2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ==========================element 2======================================== -->



        <!-- ========================element 3====================================== -->
        <section class="elementthree" id="element-three">
            <div class="container">
                <div class="text-center">
                    <h2>No Communication Limits</h2>
                    <p class="text-muted">Give your customers direct access to you with our multiple communication options</p>
                </div>
                <div class="row mt-76">
                    <div class="col-md" data-aos="fade-down" data-aos-duration="2000">
                        <div class="text-center border-0">
                            <i class="fa fa-4x fa-phone text-info bg-white p-4 rounded-circle"></i>
                            <h3 class="my-4">More Calls</h3>
                            <p class="details">Your new leads and existing clients can contact you easily with a click to your office, mobile, or whatsapp line.</p>
                        </div>
                    </div>
                    <div class="col-md" data-aos="fade-down" data-aos-delay="500" data-aos-duration="2000">
                        <div class="text-center border-0">
                            <i class="fa fa-4x fa-comment text-info bg-white p-4 rounded-circle"></i>
                            <h3 class="my-4">More Messages</h3>
                            <p class="details">with all your social and messaging channels available get more messages from your audience from all platforms.</p>
                        </div>
                    </div>
                    <div class="col-md" data-aos="fade-down" data-aos-delay="1000" data-aos-duration="2000">
                        <div class="text-center border-0">
                            <i class="fa fa-4x fa-envelope text-info bg-white p-4 rounded-circle"></i>
                            <h3 class="my-4">Email</h3>
                            <p class="details">Get more emails from your leads and clients. With your GOCRD link they have a contact form to quickly get in touch.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================element 3====================================== -->


        <!-- =========================element 4===================================== -->
        <section class="elementfour" id="element-four">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 bg-1">
                        <div class="text-center">
                            <h3 class="text-white">Make Communication Easier</h3>
                            <div class="container">
                                <div class="card">
                                   <div class="text-center">
                                    <img src="img/comunication.png" class="card-img-top w-50" alt="">
                                   </div>
                                    <div class="card-body">
                                        <p class="text-white">GOCRD allows you to add links to your digital cards so that your clients can quickly get in contact with you. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-2">
                        <div class="text-center">
                            <h3 class="text-white">Easily Accept Payments</h3>
                            <div class="container">
                                <div class="card">
                                   <div class="text-center">
                                    <img src="img/payment.png" class="card-img-top w-75" alt="">
                                   </div>
                                    <div class="card-body">
                                        <p class="text-white">Share your accepted payment methods and have the ability to take payments from your clients  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-3">
                        <div class="text-center">
                            <h3 class="text-white">Features You Need</h3>
                            <div class="container">
                                <div class="card">
                                   <div class="text-center">
                                    <img src="img/feature.png" class="card-img-top w-50" alt="">
                                   </div>
                                    <div class="card-body">
                                        <p class="text-white">The many features offered inside your dashboard allow you to use your GoCRD to suit your business needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-4">
                        <div class="text-center">
                            <h3 class="text-white">Simple User Interface</h3>
                            <div class="container">
                                <div class="card">
                                   <div class="text-center">
                                    <img src="img/ui.png" class="card-img-top w-50" alt="">
                                   </div>
                                    <div class="card-body">
                                        <p class="text-white">With GOCRDs simple to use customer dashboard you can quickly get your GOCRD made and start sharing immediately</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================element 4===================================== -->



        <!-- ============================element 5======================================== -->
        <section class="elementfive" id="element-five">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-8">
                    <div class="play text-right mr-200">
                <a href="https://www.youtube.com/watch?v=jssO8-5qmag" data-toggle="modal" data-target="#exampleModal" data-lity>
                    <i class="fa fa-caret-right text-white fa-5x px-4 rounded-circle"></i>
                </a>
            </div>
                        <div class="text-right">
                            <h2 class="text-white">Still Using Printed Media?</h2>
                            <p class="text-white mt-4">Revolutionize the way you promote your business with GoCRD, Get Started Now!</p>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </section>
        <!-- ============================element 5======================================== -->

        <!-- <div class="container">
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <video src="https://www.youtube.com/watch?v=jssO8-5qmag"></video>
                    </div>
                  </div>
                </div>
              </div>
        </div> -->


        <!-- ============================element 6======================================== -->
        <section class="elementsix" id="element-six">
            <div class="container">
                <div class="row" data-aos="fade-up" data-aos-duration="1500">
                    <div class="col-md-6">
                        <img src="img/Post 2.jpg" class="w-75 rounded-circle" alt="">
                    </div>
                    <div class="col-md-6">
                        <h2>The Most Powerful and Reliable Mini-Site Available!</h2>
                        <p class="text-muted">Always Improving Our Users Experience</p>
                        <p class="mt-4">Our Team at GoCRD is always looking for new features to improve the customer experience to ensure you stand out from your competitors. Keeping our code clean and up to date is our number 1 priority so keep your experience nothing less the spectacular. </p>
                    </div>
                </div>
                <div class="row mt-150">
                    <div class="col-md-4 col-sm-6 my-3" data-aos="fade-right" data-aos-duration="1500">
                        <div class="row">
                            <div class="col-3 text-right">
                                <i class="fa text-primary fa-3x fa-share p-3 rounded-circle"></i>
                            </div>
                            <div class="col-9">
                                <p class="text-left pt-3">Share Contact Info</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1500">
                        <div class="row">
                            <div class="col-3 text-right">
                                <i class="fa text-primary fa-3x fa-upload p-3 rounded-circle"></i>
                            </div>
                            <div class="col-9">
                                <p class="text-left pt-3">Upload Digital Content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3" data-aos="fade-right" data-aos-delay="800" data-aos-duration="1500">
                        <div class="row">
                            <div class="col-3 text-right">
                                <i class="fa text-primary fa-3x fa-plus p-3 rounded-circle"></i>
                            </div>
                            <div class="col-9">
                                <p class="text-left pt-3">Add Your Social Links</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3" data-aos="fade-right" data-aos-duration="1500">
                        <div class="row">
                            <div class="col-3 text-right">
                                <i class="fa text-primary fa-3x fa-cloud p-3 rounded-circle"></i>
                            </div>
                            <div class="col-9">
                                <p class="text-left pt-3">Upload Product Links</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1500">
                        <div class="row">
                            <div class="col-3 text-right">
                                <i class="fa text-primary fa-3x fa-book p-3 rounded-circle"></i>
                            </div>
                            <div class="col-9">
                                <p class="text-left pt-3">Book Appointments</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 my-3" data-aos="fade-right" data-aos-delay="800" data-aos-duration="1500">
                        <div class="row">
                            <div class="col-3 text-right">
                                <i class="fa text-primary fa-3x fa-share-alt p-3 rounded-circle"></i>
                            </div>
                            <div class="col-9">
                                <p class="text-left pt-3">Multiple Sharing Options</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============================element 6======================================== -->




        <!-- ======================== element 7======================================== -->
        <section class="elementseven" id="element-seven">
            <div class="container">
               <div class="text-center">
                   <h2>This is One Amazing Product</h2>
                   <div class="row">
                       <div class="col-md-2"></div>
                       <div class="col-md-8">
                        <p class="my-3">Gain more leads, showcase your portfolio, and close more deals with the number one digital business card in the world.</p>
                       </div>
                       <div class="col-md-2"></div>
                   </div>
                   <img src="img/seven-img.png" class="img-fluid" alt="" data-aos="fade-down" data-aos-duration="1500">
               </div>
            </div>
        </section>
        <!-- ======================== element 7======================================== -->


        <!-- ===========================element 8 ===================================== -->
        <section class="elementeight" data-aos="fade-up" data-aos-duration="1000" id="element-eight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Share it to any smart device</h2>
                        <p>Sharing couldn’t be more convenient than this. A single click, tap, or scan to share your business with your current and potential clients. Whether it be WhatsApp, email, or phone call, vCard includes it all. Isn’t that super easy?</p>
                    </div>
                    <div class="col-md-6">
                        <img src="img/hand.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- ===========================element 8 ===================================== -->


        <!-- ============================element 9 ========================================== -->
        <!-- removed -->
        <!-- ============================element 9 ========================================== -->


        <!-- =============================element 10 ============================================== -->
        <section class="elementten" id="element-ten">
            <div class="container">
                <div class="text-center">
                    <h2>Choose your favorite design</h2>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <p class="mt-3">Select from our wide variety of pre-designed templates, and get started adding the many features that can drive your clients to your products and services.</p>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <a href="">
                         <img src="img/ten1.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/ten2.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/ten3.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/ten4.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/ten5.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/three.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/two.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/13-1.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/13-2.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/13-3.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/one.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     <div class="col-md-3">
                        <a href="">
                         <img src="img/four.png" class="img-fluid" alt="">
                        </a>
                         <div class="text-center">
                             <p class="subtitle">Blue Calibre</p>
                         </div>
                     </div>
                     
                </div>
            </div>
        </section>
        <!-- =============================element 10 ============================================== -->


        <!-- ==============================element 11============================================= -->
        <!-- removed -->
        <!-- ==============================element 11============================================= -->


        <!-- ===============================element 12============================================== -->
        <section class="elementtwelve" id="element-twelve">
            <div class="container">
                <h2 class="text-white">THE FUTURE AWAITS</h2>
                <p class="text-white">Start Creating your GOCRD with a 7 day free trial now!</p>
                <p class="text-white mt-5">Get Started For 99.99/yr and A 7 Days Free Trial</p>
                <a href="https://api.whatsapp.com/send?phone=13522774893&text=I%20am%20Interested%20For%20Digital%20Visiting%20Card.%20Please%20Create%20My%20Trial&source=&data=&app_absent=" target="blank" button class="btn btn-warning py-3 px-4">CONTACT US FOR FREE TRIAL</button></a>
            </div>
        </section>
        <!-- ===============================element 12============================================== -->


        <!-- ===============================element 13 =-============================================ -->
        <section class="elementthirteen" id="element-thirteen">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" data-aos="fade-right" data-aos-duration="1500">
                        <div class="card">
                            <img src="img/13-1.png" class="card-img-top img-fluid" alt="">
                        </div>
                        <div class="text-center mt-3" >
                            <h4 class="font-30">Your Physical GOCRD</h4>
                            <p>The standard plastic GOCRD card is free, just provide a design. additional card types and material available soon.</p>
                            <button class="btn btn-dark">Get Started</button>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1500">
                        <div class="card">
                            <img src="img/13-2.png" class="card-img-top img-fluid" alt="">
                        </div>
                        <div class="text-center mt-3">
                            <h4 class="font-30">Become a Reseller</h4>
                            <p>Want to make money with GOCRD. Become a reseller and earn up to 40% commissions with every sale.</p>
                            <button class="btn btn-dark">Start Selling</button>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-left" data-aos-duration="1500">
                        <div class="card">
                            <img src="img/13-3.png" class="card-img-top img-fluid" alt="">
                        </div>
                        <div class="text-center mt-3">
                            <h4 class="font-30">Video Tutorials</h4>
                            <p>Need help getting setup, you can have an expert setup your card for you or follow these easy video guides.</p>
                            <button class="btn btn-dark">Watch Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===============================element 13 =-============================================ -->

        <!--================================ element 14================================================== -->
        <section class="elementfourteen" id="element-fourteen">
            <div class="slider1">
                <div class="col-md-4 img1">
                    <a href="https://www.youtube.com/watch?v=jssO8-5qmag" data-toggle="modal" data-target="#exampleModal" data-lity>
                        <i class="fa fa-caret-right text-white fa-5x px-4 rounded-circle"></i>
                    </a>
                    
                </div>
                <div class="col-md-4 img2">
                    <a href="https://www.youtube.com/watch?v=jssO8-5qmag" data-toggle="modal" data-target="#exampleModal" data-lity>
                        <i class="fa fa-caret-right text-white fa-5x px-4 rounded-circle"></i>
                    </a>
                    
                </div>
                <div class="col-md-4 img3">
                    <a href="https://www.youtube.com/watch?v=jssO8-5qmag" data-toggle="modal" data-target="#exampleModal" data-lity>
                        <i class="fa fa-caret-right text-white fa-5x px-4 rounded-circle"></i>
                    </a>
                  
                </div>
                <div class="col-md-4 img4">
                    <a href="https://www.youtube.com/watch?v=jssO8-5qmag" data-toggle="modal" data-target="#exampleModal" data-lity>
                        <i class="fa fa-caret-right text-white fa-5x px-4 rounded-circle"></i>
                    </a>
                    
                 </div>
            </div>
        </section>
        <!--================================ element 14================================================== -->

        <!-- ====================================contact-us==================================== -->
        <section class="contactus" id="contact-us">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="text-center">
                            <h2>Contact Us</h2>
                            <p>It's super easy to connect with us, Just message</p>
                        </div>
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                                <div class="col-12">
                                    <textarea name="" class="form-control" id="" cols="10" rows="5" placeholder="Type Your Message Here"></textarea>
                                </div>
                            </div>
                            <div class="text-center">
                                <input type="submit" class="btn btn-dark px-5 mt-3" value="Send Message">
                            </div>
                        </form>
                    </div>
                    <div class="col-md-4 m-auto">
                        <div class="row">
                            <div class="col-1">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="col-11">
                                <p class="text-dark m-0">info@gocrd.us</p>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-1">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="col-11">
                                <p class="text-dark m-0">+1 (352) 277-4893</p>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-1">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="col-11">
                                <p class="text-dark m-0">2501 citrus Blvd, Leesburg, FL 34748, USA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ====================================contact-us==================================== -->


        <!-- =================================footer========================================= -->
        <section class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <img src="img/logo.png" class="w-35" alt="">
                        <p class="text-uppercase mt-3 text-white">Revolutionize the way you promote your business with gocrd</p>
                    </div>
                    <div class="col-md-5 text-right">
                        <h5 class="text-white mb-3">NAVIGATION</h5>
                        <div class="row">
                            <div class="col-md"></div>
                            <div class="col-md"></div>
                            <div class="col-md">
                                <a href="" class="text-white">Home</a>
                            </div>
                            <div class="col-md">
                                <a href="" class="text-white">Feature</a>
                            </div>
                            <div class="col-md">
                                <a href="" class="text-white">Pricing</a>
                            </div>
                            <div class="col-md">
                                <a href="" class="text-white">Contact</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <hr class="bg-white">
                <div class="row">
                    <div class="col-md-6 text-left">
                        <h6 class="text-white">&copy;GOCRD.US</h6>
                        <h6 class="text-white"><a href="" class="text-white">Legal Notice</a> | <a href="" class="text-white">Privacy Policy</a></h6>
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="" class="text-white">
                            <i class="fab fa-cc-paypal fa-3x"></i>
                        </a>
                        <a href="" class="text-white">
                            <i class="fab fa-cc-visa fa-3x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- =================================footer========================================= -->


        <!-- =====================================back to top button============================ -->
            <button class="btn" id="backtop">
                <i class="fa display-5 fa-angle-up bg-dark text-white px-3 py-2"></i>
            </button>
        <!-- =====================================back to top button============================ -->







        <!-- ==================================javascript================================================ -->
        <!-- javascripts -->
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
            <script src="jquery/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>

        <!-- vgnav -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/javascript.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/css.min.js"></script>
        <script
            src="vgnav/vgnav.min.js"></script>
        <!-- slick js -->
        <script src="slick/slick.min.js"></script>

        <!-- aos js -->
        <script src="aos/aos.js"></script>
        
        <!-- lity js -->
        <script src="lity/lity.js"></script>
        
        <!-- custom js -->
        <script src="custom js/script.js"></script>
        
        <!-- Zoho Live Chat Script -->
        <script type="text/javascript">
        var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"3941329cd06d27eb33ce0db7b7026164de3247747eccc46e8379e5c78006bc06", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
        </script>
    </body>
</html>