:root {
    --white:white;
    --navBack:#F5F5F5;
    --banner1: #ed4e19e3;
    --banner2:#d7aa22d8;
    --second: #F7F7F7;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --boxShadow: rgba(0,0,0,0.15);
    --li:#FFF9EC;
    --liText:#FDDF6D;
    --ash:rgba(255,255,255,0.7);
    --footer:#FFCC4D;
    --silver:#E3E3E3;
}
*{
    font-family: 'Oswald', sans-serif;
}

body{
    background-color: var(--white);
    overflow-x: hidden !important;
    /* border-radius: unset; */
    padding-right: 0 !important;
}
html{
    overflow-x: hidden !important;
}
.text-primary{
    color: #526ed0 !important;
}
/* .container{
    max-width: 85% !important;
} */

/* =========================================navbar========================================== */
.header{
    /* background-color: transparent !important; */
    background-image: url(img/Background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    padding: 20px 0;
    overflow: hidden;
    z-index: 1;
    max-width: 100%;
}
.header .w-50{
    width: 65px !important;
    height: 65px !important;
}
.header .ml-50{
    margin-left: 180px;
}

.vg-nav > ul > li {
    padding: 0px 8px;
}
/* .vg-nav > ul > li > a{
    color: black !important;
} */

.header ul li button{
    font-size: 14px !important;
    margin: 5px 0 !important;
    display: inline-block;
    padding: 20px 20px !important;
    border-radius:0 ;
    font-size: 1px !important;
}
.header ul li a.btn-outline-dark{
    border: unset !important;
}
.align-items-center {
    padding-left: 40px;
}
.ml-85{
    margin-left: 235px !important;
    
}
.vg-nav .dropdown ul {
    background: var(--white) !important;
    box-shadow: 0 4px 7px var(--boxShadow);
}
.left li a:hover{
    background-color: var(--li) !important;
    color: var(--liText) !important;
    transition: all 0.2s ease-in;
    transform: scale(1.01);
    border-radius: 5px;
}
.left ul li{
    padding: 0 !important;
}

.left li a:hover .dropdown.dropdown ul li a{
    background-color: var(--white) !important;
    color: var(--dark) !important;
}
.left ul li li:hover{
    background-color: var(--li) !important;
    color: var(--liText) !important;
    transition: all 0.2s ease-in;
    transform: scale(1.01);
    border-radius: 5px;
}
.left ul li li:hover a{
    color: var(--liText) !important;
}
.container{
    max-width: 85% !important;
    z-index: unset;
}
.vg-nav-hamburger span{
    background-color: black !important;
}


/* =========================================navbar========================================== */
/* ===========================================back to top=============================== */
#backtop i{
    position: fixed;
    z-index: 1;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    font-size: 25px;
    transition: all 1s ease-in-out;
    /* visibility: hidden; */
    padding: 10px 15px !important;
    border: 2px solid blue !important;
    color: blue !important;
    background-color: transparent !important;
}
#backtop i:hover{
background-color: black !important;
transition: all 1s ease-in-out;
color: white !important;
border: 2px solid white !important;
}

/* =========================================banner================================================ */
.banner{
    background-image: url(img/footer.jpg);
    padding-top: 300px;
    padding-bottom: 15px;
}
.banner h1{
    font-size: 65px;
    position: relative;
    z-index: 1;
}
.about{
    background-color: white;
    padding: 50px 0;
}
.about .col-md-6{
    padding:0 50px !important;
}
.about  h2{
    color: #125A80;
    font-weight: bold;
}
.about button.btn-primary{
    background-color: #125B80 !important;
    border: #125B80 !important;
}
.floating-img{
    position: absolute;
    top: -287px;
}
/* =========================================banner================================================ */



/* =================================================skills============================================= */
.skills{
    padding:50px 0;
    background-image: url(img/footer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.skills  h2{
    color: #125A80;
    font-weight: bold;
}
.skills .py-100{
    padding: 60px 0;
}
.skills .percentCount{
    display: none;
}
.skills .col-md-6 .row{
    margin: 10px 0;
}
.skills .col-3 img{
    border: 5px solid white;
    border-radius: 50%;
}
.skills .proggress{
    border-radius: 0 20px 20px 0 !important;
    /* background:linear-gradient(rgb(36, 1, 1),rgb(1, 0, 73)); */
    background-image: url(img/jauge3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* =================================================skills============================================= */


/* ==============================================services=========================================== */
.services{
    padding: 50px 0;
}
.services h2,h5{
    color: #125A80;
    font-weight: bold;
}
.services .w-22{
    width: 22%;
}
.services .w-28{
    width: 28%;
}
.services .w-30{
    width: 32%;
}


/* ==========================================================contactme======================================= */
.contactme{
    padding: 50px 0;
    background-image: url(img/footer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* ===============================================================contactme==================================== */



/* ==========================================================white======================================= */
.white{
    padding: 25px 0;
    background-color: white;
}
/* ==========================================================white======================================= */

/* =======================================================footer=========================================== */
.footer{
    padding: 50px 0;
    background-image: url("img/footer2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer a{
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
}
/* =======================================================footer=========================================== */

/* =======================================================copyright====================================== */
.copyright{
    padding: 20px 0;
}
.copyright p{
    font-size: 13px;
}















/* ========================================media queries============================================ */
@media screen and (max-width:1200px){
    .floating-img {
        position: absolute;
        top: -160px;
    }
}
@media screen and (max-width:992px){
    .floating-img{
        position: unset !important;
    }
    .about .w-75{
        width: 100% !important;
    }
    .mt-4, .my-4 {
        margin-top: -0.5rem !important;
    }
    .about{
        text-align: center;
    }
    .about p{
        color:black !important
    }
    .about button{
        margin-bottom: 20px;
    }
    .services p{
        color: black !important;
    }
    .footer a,p, .text-right{
        text-align: center !important;
    }
    .footer{
        background-image: url(img/footer.jpg) !important;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .footer h3,p{
        color: white !important;
    }
    .copyright p{
        color: black !important;
    }
    
}

@media screen and (max-width:768px){
    .mt-auto{
        margin-top: 60px !important;
    }
}
@media screen and (max-width:576px){
    .mt-auto {
        margin-top: 30px !important;
    }
}
@media screen and (max-width:400px){
    .mt-auto {
        margin-top: 15px !important;
    }
}